global
    log stdout local0 debug
    maxconn 10000            # Allow more concurrent connections
    tune.ssl.default-dh-param 2048
    spread-checks 5          # Spread health checks over time
    nbproc 1                 # Single process for better performance with HTTP

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  http-server-close
    option  forwardfor except 127.0.0.1
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    maxconn 8000            # Increase the maximum per-client connections

frontend http_front
    bind *:80
    default_backend cadmium_back
    maxconn 8000            # Cap frontend connections for stability

backend cadmium_back
    balance leastconn        # Distribute traffic based on least connections
    option httpchk HEAD /healthz HTTP/1.1\r\nHost:\ cadmium-cloud
    server cadmium-server cadmium-cloud:8080 check maxconn 2000
    http-reuse always        # Reuse HTTP connections for better performance
