global
    log stdout format raw
    maxconn 4096

defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    default_backend cadmium-cloud

backend cadmium-cloud
    server cadmium-cloud cadmium-cloud:8080 check
