global
    log stdout local0 debug
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    default_backend cadmium_back

backend cadmium_back
    balance roundrobin
    server cadmium-server cadmium-cloud:8080 check maxconn 1000
