storage:
    dbPath: /data/db
    wiredTiger:
        engineConfig:
            cacheSizeGB: 12 # Allocate 50% of your RAM to the WiredTiger cache
        collectionConfig:
            blockCompressor: snappy # Use snappy compression for faster writes

net:
    port: 27017
    maxIncomingConnections: 20000 # Increase the maximum number of connections

systemLog:
    destination: file # Use file-based logging
    path: /data/log/mongodb.log # Path to the log file
    logAppend: true
    verbosity: 1

processManagement:
    fork: false

operationProfiling:
    mode: slowOp
    slowOpThresholdMs: 100 # Log queries slower than 100ms

security:
    authorization: disabled

replication:
    oplogSizeMB: 1024 # Set a larger oplog size for replica set durability
