storage:
  dbPath: /data/db
  journal:
    enabled: true  # If you want to explicitly enable journaling
  wiredTiger:
    engineConfig:
      cacheSizeGB: 12
      journalCompressor: snappy
    collectionConfig:
      blockCompressor: zstd
    indexConfig:
      prefixCompression: true

net:
  bindIp: 0.0.0.0
  port: 27017

processManagement:
  pidFilePath: /var/run/mongodb/mongod.pid

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  verbosity: 1

replication:
  oplogSizeMB: 2048

operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 50

setParameter:
  maxIndexBuildMemoryUsageMegabytes: 2048
  storageEngineConcurrentReadTransactions: 128
  storageEngineConcurrentWriteTransactions: 64