storage:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 16  # Increased cache size
      configString: "cache_max_wait_ms=0,eviction=(threads_max=8)"
    collectionConfig:
      blockCompressor: zstd
    indexConfig:
      prefixCompression: true

net:
  port: 27017
  maxIncomingConnections: 20000

setParameter:
  maxIndexBuildMemoryUsageMegabytes: 4096
  storageEngineConcurrentReadTransactions: 256
  storageEngineConcurrentWriteTransactions: 128
  enableFlowControl: false
  internalQueryExecMaxBlockingSortBytes: 536870912

operationProfiling:
  mode: off
  slowOpThresholdMs: 100

processManagement:
  # Disable unnecessary logging
  reportFreeMonitoring: off