storage:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 12  # About 50% of total RAM
      configString: "cache_max_wait_ms=0"
    collectionConfig:
      blockCompressor: zstd
    indexConfig:
      prefixCompression: true

net:
  port: 27017

setParameter:
  maxIndexBuildMemoryUsageMegabytes: 2048
  storageEngineConcurrentReadTransactions: 128
  storageEngineConcurrentWriteTransactions: 64
  enableFlowControl: false

operationProfiling:
  slowOpThresholdMs: 200