worker_processes auto; # Automatically set the number of worker processes based on CPU cores

events {
    worker_connections 10240; # Allow up to 10,240 concurrent connections per worker process
    multi_accept on;          # Accept multiple connections at a time
}

http {
    sendfile on;              # Enable efficient file transfer
    tcp_nopush on;            # Send headers in one packet
    tcp_nodelay on;           # Reduce latency
    keepalive_timeout 65;     # Time to keep connections alive
    types_hash_max_size 2048; # Increase the default hash size for types

    server {
        listen 80;

        location / {
            proxy_pass http://cadmium-cloud:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Proxy timeout settings
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;

            # Buffer settings for handling large payloads
            proxy_buffering on;
            proxy_buffers 16 64k;
            proxy_buffer_size 128k;
        }
    }
}
